name: test env

on:
  workflow_dispatch:
    inputs:
      env_name:
        type: choice
        description: env name
        options: 
        - test
        - dev

jobs:
  test-env:
    runs-on: ubuntu-latest
    environment: ${{ github.event.input.env_name }}

    steps:
    - name: test env values
      run: |
        echo "Today is ${{ vars.DAY }}"
      
